health.proto

syntax = "proto3";

package health;

option go_package = "./health.proto";

// Proto file for /health endpoints in services
service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  // protolint:disable ENUM_FIELD_NAMES_PREFIX
  // protolint:disable ENUM_FIELD_NAMES_ZERO_VALUE_END_WITH
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}