protobuf_schemas/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}
//

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string user_id = 1;
  string token = 2;
}
//

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  string user_id = 1;
}