bookings/bookings.proto

syntax = "proto3";

service BookingService {
  rpc GetBookingByUser (BookingUserId) returns (BookingArray) {}
  rpc CreateBooking (Booking) returns (Booking){}
  rpc GetBookingByListing (BookingListingId) returns (BookingArray){}
  rpc DeleteBookingByUserId (BookingUserId) returns (ReturnMessage){}
  rpc DeleteBookingByListingId(BookingListingId) returns (ReturnMessage){}
  rpc UpdateBookingById(UpdateBookingPayload) returns (ReturnMessage){}
}

message Booking {
  int32 user_id = 1;
  int32 listing_id = 2;
  int32 host_id = 3;
  string start_date = 4;
  string end_date = 5;
  // Status status = 6;
  int32 payment_id = 6;
}

message BookingArray{
  repeated Booking booking = 1;
}

message BookingUserId{
  int32 user_id = 1;
}

message BookingListingId{
  int32 listing_id = 1;
}

message ReturnMessage{
  string return_message = 1;
}

message UpdateBookingPayload{
  int32 id = 1;
  int32 user_id = 2;
  int32 listing_id = 3;
  int32 host_id = 4;
  string start_date = 5;
  string end_date = 6;
  int32 payment_id = 7;
}


// enum Status{
//     ACTIVE = 0;
//     COMPLETED = 1;
//     REFUNDED = 2;
//     CANCELLED = 4;
// }
  