bookings/bookings.proto

syntax = "proto3";

service BookingService {
  rpc GetBookingByUser (BookingUserId) returns (Booking) {}
  rpc CreateBooking (Booking) returns (Booking){}
}

message Booking {
  int32 user_id = 1;
  int32 listing_id = 2;
  int32 host_id = 3;
  string start = 4;
  string end = 5;
  // Status status = 6;
  int32 payment_id = 6;
}

message BookingUserId{
  int32 user_id = 1;
}

message ReturnMessage{
  string message = 1;
}

// enum Status{
//     ACTIVE = 0;
//     COMPLETED = 1;
//     REFUNDED = 2;
//     CANCELLED = 4;
// }
  