users/users.proto

syntax = "proto3";

package users;

option go_package = "./users.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

// Get User
message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  int64 status = 1;
  string error = 2;
  string user_id = 3;
  string email = 4;
}
//

// Update User
message UpdateUserRequest {
  string user_id = 1;
  string email = 2;
  string password = 3;
}

message UpdateUserResponse {
  int64 status = 1;
  string error = 2;
  string email = 3;
  string token = 4;
}
//

// Delete User
message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {
  int64 status = 1;
  string error = 2;
}